# battleship-client

./: .gitignore  README.md  pom.xml
src/main/java/com/battleship/: App.java  CreateGamePage.java  HomePage.java  JoinGamePage.java  LoginPage.java  SceneManager.java  SignUpPage.java
src/main/java/com/battleshipclient/: ApiService.java  GameExit.java  I18nLoader.java  Main.java  SceneManager.java  SimpleConfirmationPopup.java  SimpleTextPopup.java  StompSessionHandler.java  UserOverlay.java  WebSocketClientService.java
src/main/java/com/battleshipclient/enums/: HitType.java  NotificationType.java  ShipType.java
src/main/java/com/battleshipclient/records/: HitNotification.java  JoinGameResponse.java  Notification.java  Ship.java  ShipType.java
src/main/java/com/battleshipclient/scenes/: CreateGameScene.java  HomeScene.java  JoinGameScene.java  LoginScene.java  PlayGameScene.java  SignUpScene.java
src/main/java/com/battleshipclient/scenes/game/: EnemyTurnOverlay.java  GameEndPopUp.java  PlayGameScene.java  SetShipsOverlay.java  YourTurnOverlay.java
src/main/java/com/battleshipclient/status/: GameStatus.java  UserStatus.java
src/main/java/com/battleshipclient/utils/: I18nLoader.java  SimpleConfirmationPopup.java  SimpleTextPopup.java
src/main/resources/assets/i18n/: i18n.properties
src/main/resources/assets/ui/: createGame.css  general.css  inGame.css  login.css  style.css
